footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @footer-height;
	color: @gray-light;
	text-align: right;

	a {
		color: @gray-light;
		font-weight: bold;
		text-decoration: none;
	}
}
