html, body {
	height: 100%;
}

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

.loading-indicator {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -@loader-size / 2;
	margin-left: -@loader-size / 2;
	width: @loader-size;
	height: @loader-size;
	background-size: @loader-size @loader-size;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../images/loader.gif);
}
