// Core variables
@body-bg: #fefefe;

@icon-font-path: '../lib/bower/bootstrap/fonts/';

// Borders
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

// Footer
@footer-height: 36px;

// Loader
@loader-size: 100px;
